[ { city: 'PARIS-01',
    postcode: '75101',
    appartment_price: 6803,
    maison_price: NaN,
    location_price: 18.8 },
  { city: 'PARIS-02',
    postcode: '75102',
    appartment_price: 6138,
    maison_price: 6240,
    location_price: 18.3 },
  { city: 'PARIS-03',
    postcode: '75103',
    appartment_price: 6486,
    maison_price: NaN,
    location_price: 18.3 },
  { city: 'PARIS-04',
    postcode: '75104',
    appartment_price: 7157,
    maison_price: 8809,
    location_price: 18.5 },
  { city: 'PARIS-05',
    postcode: '75105',
    appartment_price: 6734,
    maison_price: 8348,
    location_price: 18 },
  { city: 'PARIS-06',
    postcode: '75106',
    appartment_price: 7608,
    maison_price: 9441,
    location_price: 18.8 },
  { city: 'PARIS-07',
    postcode: '75107',
    appartment_price: 7550,
    maison_price: 7906,
    location_price: 18.7 },
  { city: 'PARIS-08',
    postcode: '75108',
    appartment_price: 6116,
    maison_price: 6210,
    location_price: 17.5 },
  { city: 'PARIS-09',
    postcode: '75109',
    appartment_price: 5602,
    maison_price: 9153,
    location_price: 16.4 },
  { city: 'PARIS-10',
    postcode: '75110',
    appartment_price: 5053,
    maison_price: 6422,
    location_price: 16 },
  { city: 'PARIS-11',
    postcode: '75111',
    appartment_price: 5274,
    maison_price: 5628,
    location_price: 16.3 },
  { city: 'PARIS-12',
    postcode: '75112',
    appartment_price: 4903,
    maison_price: 5254,
    location_price: 15.3 },
  { city: 'PARIS-13',
    postcode: '75113',
    appartment_price: 4853,
    maison_price: 5706,
    location_price: 15.3 },
  { city: 'PARIS-14',
    postcode: '75114',
    appartment_price: 5306,
    maison_price: 6795,
    location_price: 15.8 },
  { city: 'PARIS-15',
    postcode: '75115',
    appartment_price: 5360,
    maison_price: 6046,
    location_price: 16 },
  { city: 'PARIS-16',
    postcode: '75116',
    appartment_price: 5710,
    maison_price: 7358,
    location_price: 16.5 },
  { city: 'PARIS-17',
    postcode: '75117',
    appartment_price: 5448,
    maison_price: 6490,
    location_price: 16.5 },
  { city: 'PARIS-18',
    postcode: '75118',
    appartment_price: 4934,
    maison_price: 6349,
    location_price: 15.3 },
  { city: 'PARIS-19',
    postcode: '75119',
    appartment_price: 4311,
    maison_price: 5277,
    location_price: 14.1 },
  { city: 'PARIS-20',
    postcode: '75120',
    appartment_price: 4478,
    maison_price: 5226,
    location_price: 14.6 },
  { city: 'CRETEIL',
    appartment_price: 2150,
    maison_price: 2649,
    location_price: 9.6,
    postcode: '94028' },
  { city: 'VITRY-SUR-SEINE',
    appartment_price: 2191,
    maison_price: 2356,
    location_price: 9.8,
    postcode: '94081' },
  { city: 'CHAMPIGNY-SUR-MARNE',
    appartment_price: 2239,
    maison_price: 1990,
    location_price: 9.1,
    postcode: '94017' },
  { city: 'SAINT-MAUR-DES-FOSSES',
    appartment_price: 2934,
    maison_price: 3341,
    location_price: 11,
    postcode: '94068' },
  { city: 'IVRY-SUR-SEINE',
    appartment_price: 2763,
    maison_price: 2521,
    location_price: 11.4,
    postcode: '94041' },
  { city: 'VILLEJUIF',
    appartment_price: 2694,
    maison_price: 2547,
    location_price: 10.9,
    postcode: '94076' },
  { city: 'MAISONS-ALFORT',
    appartment_price: 3278,
    maison_price: 3325,
    location_price: 11.1,
    postcode: '94046' },
  { city: 'FONTENAY-SOUS-BOIS',
    appartment_price: 3181,
    maison_price: 2993,
    location_price: 11.5,
    postcode: '94033' },
  { city: 'VINCENNES',
    appartment_price: 4690,
    maison_price: 5140,
    location_price: 13.9,
    postcode: '94080' },
  { city: 'ALFORTVILLE',
    appartment_price: 2527,
    maison_price: 2537,
    location_price: 10.5,
    postcode: '94002' },
  { city: 'CHOISY-LE-ROI',
    appartment_price: 2109,
    maison_price: 2147,
    location_price: 9.9,
    postcode: '94022' },
  { city: 'LE-PERREUX-SUR-MARNE',
    appartment_price: 2853,
    maison_price: 3235,
    location_price: 10.6,
    postcode: '94058' },
  { city: 'VILLENEUVE-SAINT-GEORGES',
    appartment_price: 1695,
    maison_price: 1370,
    location_price: 8.7,
    postcode: '94078' },
  { city: 'NOGENT-SUR-MARNE',
    appartment_price: 3532,
    maison_price: 4317,
    location_price: 11.6,
    postcode: '94052' },
  { city: 'L-HAY-LES-ROSES',
    appartment_price: 2411,
    maison_price: 2476,
    location_price: 9.3,
    postcode: '94038' },
  { city: 'CHARENTON-LE-PONT',
    appartment_price: 4508,
    maison_price: 5282,
    location_price: 12.9,
    postcode: '94018' },
  { city: 'THIAIS',
    appartment_price: 2152,
    maison_price: 2200,
    location_price: 9.3,
    postcode: '94073' },
  { city: 'CACHAN',
    appartment_price: 2713,
    maison_price: 2939,
    location_price: 10.8,
    postcode: '94016' },
  { city: 'VILLIERS-SUR-MARNE',
    appartment_price: 2203,
    maison_price: 2052,
    location_price: 8.6,
    postcode: '94079' },
  { city: 'FRESNES',
    appartment_price: 2142,
    maison_price: 2466,
    location_price: 8.6,
    postcode: '94034' },
  { city: 'EVRY',
    appartment_price: 3018,
    maison_price: 3384,
    location_price: 17.5,
    postcode: '91228' },
  { city: 'CORBEIL-ESSONNES',
    appartment_price: 3128,
    maison_price: 2964,
    location_price: 17.4,
    postcode: '91174' },
  { city: 'MASSY',
    appartment_price: 5399,
    maison_price: 4883,
    location_price: 20.6,
    postcode: '91377' },
  { city: 'SAVIGNY-SUR-ORGE',
    appartment_price: 4190,
    maison_price: 4060,
    location_price: 18.3,
    postcode: '91589' },
  { city: 'SAINTE-GENEVIEVE-DES-BOIS',
    appartment_price: 4081,
    maison_price: 3931,
    location_price: 17.4,
    postcode: '91549' },
  { city: 'VIRY-CHATILLON',
    appartment_price: 3995,
    maison_price: 3715,
    location_price: 17.6,
    postcode: '91687' },
  { city: 'PALAISEAU',
    appartment_price: 5187,
    maison_price: 4996,
    location_price: 19.4,
    postcode: '91477' },
  { city: 'ATHIS-MONS',
    appartment_price: 4244,
    maison_price: 3957,
    location_price: 18.4,
    postcode: '91027' },
  { city: 'YERRES',
    appartment_price: 4680,
    maison_price: 4099,
    location_price: 18.4,
    postcode: '91691' },
  { city: 'DRAVEIL',
    appartment_price: 3935,
    maison_price: 3952,
    location_price: 17.8,
    postcode: '91201' },
  { city: 'VIGNEUX-SUR-SEINE',
    appartment_price: 4045,
    maison_price: 3651,
    location_price: 18.1,
    postcode: '91657' },
  { city: 'GRIGNY',
    appartment_price: 2020,
    maison_price: 3112,
    location_price: 16.8,
    postcode: '91286' },
  { city: 'RIS-ORANGIS',
    appartment_price: 2862,
    maison_price: 3315,
    location_price: 16.8,
    postcode: '91521' },
  { city: 'BRUNOY',
    appartment_price: 4451,
    maison_price: 3964,
    location_price: 18.3,
    postcode: '91114' },
  { city: 'LES-ULIS',
    appartment_price: 3553,
    maison_price: 4002,
    location_price: 15.7,
    postcode: '91692' },
  { city: 'BRETIGNY-SUR-ORGE',
    appartment_price: 4200,
    maison_price: 3467,
    location_price: 17.7,
    postcode: '91103' },
  { city: 'ETAMPES',
    appartment_price: 3323,
    maison_price: 2727,
    location_price: 15.6,
    postcode: '91223' },
  { city: 'MONTGERON',
    appartment_price: 5307,
    maison_price: 3948,
    location_price: 18.4,
    postcode: '91421' },
  { city: 'LONGJUMEAU',
    appartment_price: 4042,
    maison_price: 4034,
    location_price: 17.8,
    postcode: '91345' },
  { city: 'MORSANG-SUR-ORGE',
    appartment_price: 3924,
    maison_price: 3743,
    location_price: 17,
    postcode: '91434' },
  { city: 'BOULOGNE-BILLANCOURT',
    appartment_price: 5148,
    maison_price: 5851,
    location_price: 16,
    postcode: '92012' },
  { city: 'NANTERRE',
    appartment_price: 3270,
    maison_price: 3639,
    location_price: 12.3,
    postcode: '92050' },
  { city: 'COURBEVOIE',
    appartment_price: 4177,
    maison_price: 4856,
    location_price: 14.1,
    postcode: '92026' },
  { city: 'COLOMBES',
    appartment_price: 3079,
    maison_price: 3661,
    location_price: 11.7,
    postcode: '92025' },
  { city: 'ASNIERES-SUR-SEINE',
    appartment_price: 3892,
    maison_price: 4820,
    location_price: 13,
    postcode: '92004' },
  { city: 'RUEIL-MALMAISON',
    appartment_price: 3682,
    maison_price: 4349,
    location_price: 12.9,
    postcode: '92063' },
  { city: 'ISSY-LES-MOULINEAUX',
    appartment_price: 4710,
    maison_price: 4958,
    location_price: 14.9,
    postcode: '92040' },
  { city: 'LEVALLOIS-PERRET',
    appartment_price: 5371,
    maison_price: 5480,
    location_price: 16.7,
    postcode: '92044' },
  { city: 'ANTONY',
    appartment_price: 3112,
    maison_price: 3431,
    location_price: 11.6,
    postcode: '92002' },
  { city: 'NEUILLY-SUR-SEINE',
    appartment_price: 6040,
    maison_price: 8307,
    location_price: 17.9,
    postcode: '92051' },
  { city: 'CLICHY',
    appartment_price: 3844,
    maison_price: 4147,
    location_price: 13.9,
    postcode: '92024' },
  { city: 'CLAMART',
    appartment_price: 3644,
    maison_price: 4168,
    location_price: 12.2,
    postcode: '92023' },
  { city: 'MONTROUGE',
    appartment_price: 4460,
    maison_price: 4952,
    location_price: 14.4,
    postcode: '92049' },
  { city: 'SURESNES',
    appartment_price: 4246,
    maison_price: 4804,
    location_price: 13.9,
    postcode: '92073' },
  { city: 'MEUDON',
    appartment_price: 3556,
    maison_price: 4768,
    location_price: 13,
    postcode: '92048' },
  { city: 'PUTEAUX',
    appartment_price: 4288,
    maison_price: 4809,
    location_price: 14.1,
    postcode: '92062' },
  { city: 'GENNEVILLIERS',
    appartment_price: 2397,
    maison_price: 2716,
    location_price: 11.4,
    postcode: '92036' },
  { city: 'BAGNEUX',
    appartment_price: 2834,
    maison_price: 3154,
    location_price: 11.4,
    postcode: '92007' },
  { city: 'CHATILLON',
    appartment_price: 3815,
    maison_price: 3910,
    location_price: 12.3,
    postcode: '92020' },
  { city: 'CHATENAY-MALABRY',
    appartment_price: 2649,
    maison_price: 3737,
    location_price: 11.6,
    postcode: '92019' },
  { city: 'SAINT-DENIS',
    appartment_price: 2074,
    maison_price: 1611,
    location_price: 9.9,
    postcode: '93066' },
  { city: 'MONTREUIL',
    appartment_price: 3334,
    maison_price: 2652,
    location_price: 11.1,
    postcode: '93048' },
  { city: 'AULNAY-SOUS-BOIS',
    appartment_price: 1780,
    maison_price: 1595,
    location_price: 8.3,
    postcode: '93005' },
  { city: 'AUBERVILLIERS',
    appartment_price: 1941,
    maison_price: 1761,
    location_price: 10.5,
    postcode: '93001' },
  { city: 'DRANCY',
    appartment_price: 1771,
    maison_price: 1639,
    location_price: 9,
    postcode: '93029' },
  { city: 'NOISY-LE-GRAND',
    appartment_price: 2099,
    maison_price: 2011,
    location_price: 8.7,
    postcode: '93051' },
  { city: 'EPINAY-SUR-SEINE',
    appartment_price: 1450,
    maison_price: 1608,
    location_price: 8.4,
    postcode: '93031' },
  { city: 'PANTIN',
    appartment_price: 2858,
    maison_price: 2670,
    location_price: 11.1,
    postcode: '93055' },
  { city: 'BONDY',
    appartment_price: 1615,
    maison_price: 1608,
    location_price: 9.3,
    postcode: '93010' },
  { city: 'LE-BLANC-MESNIL',
    appartment_price: 1639,
    maison_price: 1668,
    location_price: 9,
    postcode: '93007' },
  { city: 'SEVRAN',
    appartment_price: 1473,
    maison_price: 1462,
    location_price: 8,
    postcode: '93071' },
  { city: 'SAINT-OUEN',
    appartment_price: 2739,
    maison_price: 2757,
    location_price: 11.5,
    postcode: '93070' },
  { city: 'BOBIGNY',
    appartment_price: 1757,
    maison_price: 1623,
    location_price: 9.1,
    postcode: '93008' },
  { city: 'LIVRY-GARGAN',
    appartment_price: 1735,
    maison_price: 1630,
    location_price: 8.6,
    postcode: '93046' },
  { city: 'ROSNY-SOUS-BOIS',
    appartment_price: 2084,
    maison_price: 2127,
    location_price: 9,
    postcode: '93064' },
  { city: 'NOISY-LE-SEC',
    appartment_price: 1858,
    maison_price: 1892,
    location_price: 9.1,
    postcode: '93053' },
  { city: 'GAGNY',
    appartment_price: 1837,
    maison_price: 1636,
    location_price: 8.5,
    postcode: '93032' },
  { city: 'LA-COURNEUVE',
    appartment_price: 1761,
    maison_price: 1713,
    location_price: 9.2,
    postcode: '93027' },
  { city: 'VILLEPINTE',
    appartment_price: 1648,
    maison_price: 1446,
    location_price: 8,
    postcode: '93078' },
  { city: 'STAINS',
    appartment_price: 1502,
    maison_price: 1513,
    location_price: 9.3,
    postcode: '93072' } ]